key 116   POWER             WAKE
key 115   VOLUME_UP         WAKE
key 114   VOLUME_DOWN       WAKE
key 158   BACK              WAKE_DROPPED
key 102   HOME              WAKE_DROPPED
key 229   MENU              WAKE_DROPPED
key 59    MENU              WAKE_DROPPED
key 139   MENU              WAKE_DROPPED
key 127   SEARCH            WAKE_DROPPED
key 217   SEARCH            WAKE_DROPPED

# as read by interceptKeyBeforeQueueing
# in PhoneWindowManager.java
# Register while screen off or on
key 26    POWER             WAKE_DROPPED
key 24    VOLUME_UP         WAKE_DROPPED
key 25    VOLUME_DOWN       WAKE_DROPPED
# Only register while screen on
key 84    SEARCH            WAKE_DROPPED
key 3     HOME              WAKE_DROPPED
key 82    MENU              WAKE_DROPPED
key 4     BACK              WAKE_DROPPED
